* {
   font-family: inter;
}

body {
   box-sizing: border-box;
   min-height: 100%;
   color:white;
   background-color: rgb(30, 35, 39);
}

.material-symbols-outlined {
   font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
}

.searchbar {
   padding: 4px;
   border-radius: 4px;
   max-width: 400px;
   border: 1px solid #ccc;
   background-color: #fff;
   margin: 4px;
   display: flex;
   justify-content: space-between;
}

.searchbar input {
   border: none;
   font-size: 16px;
   width: 100%;
   height: 100%;
   padding: 0 8px;
   box-sizing: border-box;
}

.searchbar input:focus {
   outline: none;
}

.searchbar__results {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
   grid-gap: 1rem;
   padding: 1rem;
   margin: 32px auto;
   max-width: 1200px;
}

.searchbar__results .card {
   background-color: rgb(26, 52, 73);
   border: 1px solid lightgray;
   color: white;
   padding: 16px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.searchbar__results .card .card__title {
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 8px;
}
.searchbar__results .card .card__description {
   font-size: 1rem;
   margin-bottom: 8px;
}
.searchbar__results .card .card__link {
   font-size: 1rem;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
}
.searchbar__results .card .card__link:hover {
   text-decoration: underline;
}
.searchbar__results .card img {
   width: 100%;
   height: 100%;

   max-height: 100px;
   max-width: 100px;
   object-fit: contain;
   border-radius: 4px;
}

.searchbar__container {
   margin: 16px;
   padding: 16px;
   background-color: rgb(30, 35, 39);
   border: 1px solid lightgray;
   color: white;
}

.courses__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    width: 300px;
}
.card__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}
.card img {
    border-radius: 5px;
    height: 200px;
    width: 100%;
}
.card p {
    margin: 0;
}